spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/depo?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Localdeki database kullanıcısı ve şifresi ile değiştirmeyi unutmayın!
spring.datasource.username=tobeto
spring.datasource.password=tobeto123!

#logging.level.root=FATAL
#logging.level.com.tobeto=INFO
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR
